DB_URI='mongodb+srv://sadi22:sadi22@cluster0.cim8y.mongodb.net/dochouse?retryWrites=true&w=majority'
JWT_SECRET='Cy$27jDT6hP@tyY!' 
STRIPE_SECRET='sk_test_51Hn21bJDJbmlLgF3iGnEdU2w6W6vrpz61a7cv5p5zGhl15Y0LgUN9q1wvsZ4BsjyGkJGLuEkqfGRpsIIM62xlLCN004XHBJENE'